


spring.datasource.url = jdbc:mysql://localhost:3306/elezioni?verifyServerCertificate=false&requireSSL=false&serverTimezone=Europe/Rome&autoReconnect=true&useSSL=false
spring.datasource.username = TOMCAT
spring.datasource.password = ROBERTA4@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.path=TRACE
